NEXT_PUBLIC_ENVIRONMENT=production

#Public
DEFAULT_COUNTRY_CALLING_CODE=+358

#OpenAPI Schemas
NEXT_PUBLIC_SSO_OPENAPI_SCHEMA=https://sso.hoitek.fi/apidocs/openapi.yaml
NEXT_PUBLIC_MAJA_OPENAPI_SCHEMA=https://maja.hoitek.fi/apidocs/openapi.yaml
NEXT_PUBLIC_HEADQUARTERS_OPENAPI_SCHEMA=https://headquarters.hoitek.fi/apidocs/openapi.yaml

#BASE_URIs
NEXT_PUBLIC_SSO_BASE_URI=https://sso.hoitek.fi
NEXT_PUBLIC_MAJA_BASE_URI=https://maja.hoitek.fi
NEXT_PUBLIC_HEADQUARTERS_BASE_URI=https://headquarters.hoitek.fi

#SCRIPTS
TYPE_KEYS_DESTINATION=src/_requests/keys